{
  "name": "pithekos-lib",
  "version": "0.4.6",
  "private": false,
  "description": "Library functions for Pithekos",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankosmia/pithekos-lib.git"
  },
  "author": "Mark Howe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pankosmia/pithekos-lib/issues"
  },
  "homepage": "https://github.com/pankosmia/pithekos-lib#readme",
  "dependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "deep-copy": "^1.4.2",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
